{
	"compilerOptions": {
		"allowJs": true,
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"noEmit": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"paths": {
			"@/*": ["./src/*"],
			"@bll/*": ["./src/bll/*"],
			"@dal/*": ["./src/dal/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "shims-vue.d.ts"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
